# Root logger option
log4j.rootLogger=INFO, stdout

# DeployR RBroker Framework and Client Library
log4j.category.com.revo.deployr.client=INFO

# Fraud Score test application
log4j.category.com.revo.deployr.rbroker.example=INFO

# System packages
log4j.category.org.springframework=ERROR
log4j.category.org.apache=ERROR
log4j.category.org.hibernate=ERROR

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p %C{1}: - %m%n
